LibraryProject/CustomerPanel.xaml

<Window x:Class="LibraryProject.CustomerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        Title="Customer Panel" Background="Wheat" Height="500" Width="800">
    <Grid>
        <TextBox Name="SearchBoxTxt" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="53,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="686"/>
        <Button Name="SearchByNameBtn" Content="Search By Name" HorizontalAlignment="Left" Margin="53,68,0,0" VerticalAlignment="Top" Width="293" Height="38" Click="SearchByNameBtn_Click"/>
        <Button Content="Search By ISBN" HorizontalAlignment="Left" Margin="446,67,0,0" VerticalAlignment="Top" Width="293" Height="39" Click="SearchByISBNBtn_Click"/>
        <Grid HorizontalAlignment="Left" Background="AliceBlue" Height="262" Margin="53,128,0,0" VerticalAlignment="Top" Width="686">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="242" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="244"/>
            <TextBlock Name="BookTxt" HorizontalAlignment="Left" Margin="68,109,0,0" FontSize="25" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="120"/>
        </Grid>
        <Rectangle  Fill="AliceBlue" HorizontalAlignment="Left" Height="234" Margin="318,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="406"/>
        <TextBlock Name="InfoTxt" HorizontalAlignment="Left" FontSize="15" Height="215" Margin="327,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389"/>
        <Button Name="RentBtn" Content="Rent " HorizontalAlignment="Left" Margin="563,395,0,0" VerticalAlignment="Top" Width="176" Height="47" Click="RentBtn_Click"/>
        <TextBox Name="MoneyTxt" HorizontalAlignment="Left" Height="23" Margin="432,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Money" HorizontalAlignment="Left" Margin="469,384,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="Change" Background="White" HorizontalAlignment="Left" Height="23" Margin="433,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Change" HorizontalAlignment="Left" Margin="465,423,0,0" VerticalAlignment="Top"/>
        <Button Content="My Items" HorizontalAlignment="Left" Margin="18,410,0,0" VerticalAlignment="Top" Width="72" Height="56" Click="My_Itemsbtr"/>
        <Button Content="Available items" HorizontalAlignment="Left" Margin="97,405,0,0" VerticalAlignment="Top" Width="96" Height="63" Click="Available_itemsBtr"/>
        <Button Name="ReturnBookbtr" Content="Return Book " HorizontalAlignment="Left" Margin="224,408,0,0" VerticalAlignment="Top" Width="176" Height="47" Click="ReturnBookbtr_Click" />

    </Grid>
</Window>
