LibraryProject/EmployeePanel.xaml

<Window x:Class="LibraryProject.EmployeePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        Title="Employee Panel" Background="Wheat" Height="480" Width="800">
    <Grid>
        <TextBox x:Name="SearchBoxTxt" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="53,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="686"/>
        <Button x:Name="SearchByNameBtn" Content="Search By Name" HorizontalAlignment="Left" Margin="53,68,0,0" VerticalAlignment="Top" Width="293" Height="38" Click="SearchByNameBtn_Click"/>
        <Button Content="Search By ISBN" HorizontalAlignment="Left" Margin="446,67,0,0" VerticalAlignment="Top" Width="293" Height="39" Click="SearchByISBNBtr"/>
        <Grid HorizontalAlignment="Left" Background="AliceBlue" Height="262" Margin="53,128,0,0" VerticalAlignment="Top" Width="686">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="242" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="244"/>
            <TextBlock x:Name="BookTxt" HorizontalAlignment="Left" Margin="68,109,0,0" FontSize="25" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="120"/>
        </Grid>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="234" Margin="318,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="406"/>
        <TextBlock Name="InfoTxt" HorizontalAlignment="Left" FontSize="15" Height="215" Margin="327,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389"/>
        <Button Name="RemoveBtn" Content="Remove" HorizontalAlignment="Left" Margin="4,403,0,0" VerticalAlignment="Top" Width="68" Height="39" Click="RemoveBtn_Click"/>
        <Button Name="NewBtn" Content="Add new item" HorizontalAlignment="Left" Margin="667,399,0,0" VerticalAlignment="Top" Width="89" Height="38" Click="AddNewItemBtr"/>
        <Button Name="ShowRental" Content="Show All Rental Items" HorizontalAlignment="Left" Margin="330,402,0,0" VerticalAlignment="Top" Width="135" Height="38" Click="ShowRental_Click"/>
        <Button Content="Show Total Books In Stock" HorizontalAlignment="Left" Margin="174,402,0,0" VerticalAlignment="Top" Width="153" Height="38" Click="ShowTotalstockBtr"/>
        <Button Content="Show Users" HorizontalAlignment="Left" Margin="79,402,0,0" VerticalAlignment="Top" Width="89" Height="39" Click="AllUsersBtr"/>
        <Button Content="Manage Stock" HorizontalAlignment="Left" Margin="577,400,0,0" VerticalAlignment="Top" Width="78" Height="37" Click="ManageCupiesOfItemBtr"/>
        <Button Content="Qurey" HorizontalAlignment="Left" Margin="487,401,0,0" VerticalAlignment="Top" Width="78" Height="37" Click="QueryBtr"/>
    </Grid>
</Window>
