LibraryProject/ManagecoupiesPanel.xaml

<Window x:Class="LibraryProject.AddCopiesPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        Title="Menage Copies Panel" Background="Wheat" Height="250" Width="270">
    <Grid>
        <TextBox Name="NameTxtt" HorizontalAlignment="Left" Height="26" Margin="131,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Book Name :" FontSize="20" VerticalAlignment="Top" Height="31" Width="116"/>
        <TextBox Name="EditionTxt" HorizontalAlignment="Left" Height="26" Margin="131,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,43,0,0" TextWrapping="Wrap" Text="Edition :" FontSize="20" VerticalAlignment="Top" Height="31" Width="116"/>
        <TextBlock Name="ItemNameblock" HorizontalAlignment="Left" Margin="12,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="238"/>
        <Button Content="Search" FontSize="20" HorizontalAlignment="Left" Margin="24,83,0,103.667" Width="205" Click="Search_Item"/>
        <Button Name="addbt" Content="Add Copies" HorizontalAlignment="Left" Margin="7,196,0,0" VerticalAlignment="Top" Width="75" Click="Add_cupiesBtr"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,167,0,0" TextWrapping="Wrap" FontSize="18" Text="Amount : " VerticalAlignment="Top"/>
        <TextBox Name="AmountTxt" HorizontalAlignment="Left" Height="23" Margin="99,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="removebt" Content="Reduse Copies" HorizontalAlignment="Left" Margin="136,196,0,0" VerticalAlignment="Top" Width="106" Click="Remove_cupiesBtr" />

    </Grid>
</Window>
