LibraryProject/QureyPanel.xaml

<Window x:Class="LibraryProject.QureyPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        Title="Qurey Panel" Background="Wheat" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="463*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Name="aboveprice" Content="Above" HorizontalAlignment="Left" Margin="28,88,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="underprice" Content="Under" HorizontalAlignment="Left" Margin="96,90,0,0" VerticalAlignment="Top"/>
        <TextBox Name="pricetext" HorizontalAlignment="Left" Height="23" Margin="55,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <TextBlock FontSize="25" Name="info" HorizontalAlignment="Left" Margin="202.667,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="363" Width="247" Grid.Column="1"/>
        <ComboBox Name="ThemeCombo" HorizontalAlignment="Left" Margin="208,62,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="CategoryCombo" HorizontalAlignment="Left" Margin="59.667,64,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Go Find By All!" HorizontalAlignment="Left" Margin="18,169,0,0" VerticalAlignment="Top" Width="504" Height="50" Click="Find_By_AllBtr" Grid.ColumnSpan="2"/>
        <Button Content="Search by Category" HorizontalAlignment="Left" Margin="60.667,105,0,0" VerticalAlignment="Top" Width="123" Click="Find_By_catgoryBtr" Grid.Column="1"/>
        <Button Content="Search by Theme" HorizontalAlignment="Left" Margin="213,104,0,0" VerticalAlignment="Top" Width="109" Click="Find_By_Theme"/>
        <Button Content="Search by Price" HorizontalAlignment="Left" Margin="42,110,0,0" VerticalAlignment="Top" Width="100" Click="Find_by_Price"/>
        <GroupBox Header="By Price" HorizontalAlignment="Left" Height="134" Margin="13,22,0,0" VerticalAlignment="Top" Width="145"/>
        <GroupBox Header="By Theme" HorizontalAlignment="Left" Height="134" Margin="195,22,0,0" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2"/>
        <GroupBox Header="By Category" HorizontalAlignment="Left" Height="134" Margin="46.667,22,0,0" VerticalAlignment="Top" Width="145" Grid.Column="1"/>
        <Button Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="17,352,0,0" VerticalAlignment="Top" Width="118" Height="57" Click="ExitBtn_Click"/>
        <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Margin="288,11,0,0" TextWrapping="Wrap" FontSize="25" Text="Books" VerticalAlignment="Top" Height="33" Width="117"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Margin="202.667,49,0,0" VerticalAlignment="Top" Height="363" Width="247"/>
    </Grid>
</Window>
